programa
{
	
	funcao inicio()
	{

		const inteiro MAX = 4

		inteiro array[MAX] = {1, 2, 4, 5}

		para (inteiro i = 0; i < MAX; i++){

			array[i] *= 2

			escreva("Output para o indice: (" + array[i] + ")\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */